//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WpfAppContracts
{
    using System;
    using System.Collections.Generic;
    
    public partial class Agreement
    {
        public int Id { get; set; }
        public Nullable<int> PersonID { get; set; }
        public Nullable<int> TypeID { get; set; }
        public Nullable<int> StatusID { get; set; }
        public Nullable<int> Number { get; set; }
        public Nullable<System.DateTime> DataOpen { get; set; }
        public Nullable<System.DateTime> DataClouse { get; set; }
    
        public virtual Person Person { get; set; }
        public virtual Status Status { get; set; }
        public virtual Type Type { get; set; }
    }
}
